export const ru = {
    'auth.email': 'Эл. почта',
    'auth.password': 'Пароль',
    'auth.password.confirm': 'Подтвердить пароль',
    'auth.create-account': 'Создать аккаунт',
    'auth.already-have-account': 'Есть аккаунт?',
    'auth.log-in': 'Войти',
    'auth.guest': 'Гость',
    'auth.log-out': 'Выйти',
    'auth.or': 'ИЛИ',
    'auth.via-google': 'Войти через Google',
    'auth.as-guest': 'Войти как Гость',
    'auth.error.invalid-email': 'Неверный адрес эл. почты',
    'auth.error.invalid-credentials': 'Неверная эл. почта или пароль',
    'auth.error.weak-password': 'Слишком слабый пароль',
    'auth.error.unknown-error': 'Произошла неизвестная ошибка',
    'quizzes-list.your-quizzes': 'Твои квизы',
    'quizzes-list.create-quiz': 'Создать квиз',
    'quizzes-list.create-quiz.disabled-tooltip': 'Гости не могут создавать новые квизы',
    'quizzes-list.empty-state': 'Ты не участвуешь ни в одном квизе. Создай новый или попроси друга поделиться ссылкой',
    'quiz.status.preparation': 'Подготовка',
    'quiz.status.started': 'Квиз начался!',
    'quiz.status.ended': 'Квиз окончен',
};

export type Translation = typeof ru;
